FROM konstruktoid/ubuntu:focal

LABEL maintainer='Thomas Sjögren <konstruktoid@users.noreply.github.com>'

ENV BUILDAREA /opt/buildarea

ARG TERM=linux
ARG DEBIAN_FRONTEND=noninteractive

USER root

COPY ./build_files/busybox_build.sh /busybox_build.sh
COPY ./config_files/busybox_config /tmp/busybox_config

RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get -y install libncurses5-dev build-essential bzip2 ca-certificates curl gnupg dirmngr && \
    rm -rf /var/lib/apt/lists/* \
      /usr/share/doc /usr/share/doc-base \
      /usr/share/man /usr/share/locale /usr/share/zoneinfo && \
    mkdir -p $BUILDAREA

WORKDIR $BUILDAREA
VOLUME /tmp/busybox

ENTRYPOINT ["/busybox_build.sh"]
CMD []
