FROM ubuntu:jammy

LABEL maintainer='Thomas Sjögren <konstruktoid@users.noreply.github.com>' \
      vcs-url='git@github.com:konstruktoid/container-nginx-build.git'

ENV BUILDAREA /opt/buildarea

ARG TERM=linux
ARG DEBIAN_FRONTEND=noninteractive

USER root

COPY ./build_files/busybox_build.sh /busybox_build.sh
COPY ./config_files/buildroot_config ./config_files/busybox_config /tmp/

RUN apt-get update && \
    apt-get --assume-yes upgrade && \
    apt-get --assume-yes install bc build-essential bzip2 ca-certificates \
      cpio curl dirmngr dpkg-dev file g++ gnupg libncurses5-dev patch perl \
      python3 rsync unzip wget && \
    rm -rf /var/lib/apt/lists/* \
      /usr/share/doc /usr/share/doc-base \
      /usr/share/man /usr/share/locale /usr/share/zoneinfo && \
    mkdir -p $BUILDAREA

WORKDIR $BUILDAREA
VOLUME /tmp/busybox

ENTRYPOINT ["/busybox_build.sh"]
CMD []
